# studioProjektowe

./: .gitignore  OSRM_instrukcja.txt  lokalizacja_dokumentacji.txt  opis_działania_i_kategorie.tex  pom.xml
src/main/java/: Main.java  Pair.java
src/main/java/algo/: Simulation.java
src/main/java/exception/: InvalidProfileException.java
src/main/java/model/: Bbox.java  Category.java  GeoPoint.java  Node.java  OverpassQueryResult.java  Pair.java  Person.java  PreferenceWeight.java  Profile.java  Tags.java  VisitedPlace.java
src/main/java/model/overpass/: Bbox.java  Node.java  OverpassQueryResult.java
src/main/java/navigation/: NavigationService.java  NavigationServiceProvider.java
src/main/java/navigation/model/: Step.java
src/main/java/navigation/osrm/: OsrmNavigationService.java  StepAdapter.java
src/main/java/navigation/osrm/data/: Maneuver.java  NavResponse.java  OsrmStep.java  Route.java  StepsContainer.java  Waypoint.java
src/main/java/parser/: CsvParser.java
src/main/java/remote/: OverpassService.java  OverpassServiceProvider.java  OverpassServiceProxy.java  QueryService.java
src/main/java/service/: AhpService.java
src/main/java/util/ahp/: AhpSolver.java
src/main/java/util/ahp/data/: PairwiseComparisonMatrix.java
src/main/java/util/ahp/exceptions/: ConsistencyRatioException.java  IncompleteMatrixException.java  NoAverageCalculatedException.java
src/test/java/: CategoriesTest.java  IntegrationTest.java
src/test/java/util/ahp/: AhpSolverTests.java
src/test/java/util/ahp/data/: PairwiseComparisonMatrixTests.java
